API_KEY=xcselz188o3pru5a9q5dtmy0p2xk7f0e0xor0bzo
URL=https://www.meteosource.com/api/v1/free/point
MONGODB_URI=mongodb+srv://shenryvladimil:sVPmn1JPMWrNBOq9@weather.vyu1llc.mongodb.net/dataWeather

#user: shenryvladimil
#Pass: sVPmn1JPMWrNBOq9
